{
  "name": "dsconline",
  "version": "1.0.0",
  "description": "Univ. of Michigan DSC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm *.html includes/*.html",
    "dev": "pug . -o . -w -P",
    "build": "pug . -o . -P"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umichDSC/dscOnline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umichDSC/dscOnline/issues"
  },
  "homepage": "https://github.com/umichDSC/dscOnline#readme",
  "devDependencies": {
    "pug-cli": "*"
  }
}
